@media only screen and (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
    }
  }

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    background-color: #fff;
}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.title-left {
    font-size: 2rem;
    font-weight: 500;
    color: #444;
}

.container-cards {
    /* background-color: #cecece; */
    padding: 10px;
    width: 50%;
    margin-top: 15px;
}

.card-option {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.card-option:hover {
    cursor: pointer;
    top: -3px;
    left: -8px;
}

.card-option .card-left {
    color: #04591A;
    transform: scale(1.3);
}


.card-option .card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 30px 0px 50px;
    /* border-left: 1px solid #cecece; */
}

.card-right .title-card-right {
    font-size: 1.2rem;
    font-weight: 500;
    color: #444;
}

.card-right .content-card-right {
    font-size: 0.9rem;
    color: #777;
}







.content-right {
    display: flex;
    border-left: 2px solid #cecece;
    height: 60%;
}

.content-right img {
    height: 100%;
    width: 100%;
}

